# welearnfront

./: .gitignore  README.md  build.gradle  navigation  requirements_analysis
app/: build.gradle
app/src/androidTest/java/com/example/stack/welearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stack/welearn/: BootCompleteReceiver.java  Cachable.java  ChatService.java  MQTTService.java  MainActivity.java  WeLearnApp.java  packageinfo.java
app/src/main/java/com/example/stack/welearn/activities/: BaseActivity.java  BulletinActivity.java  ChatActivity.java  CourseDetailActivity.java  GuideActivity.java  LoginAct.java  MQTTTestAct.java  MainActivity.java  ProfileDetailsActivity.java  QuestionDetailActivity.java  QuestionDetailContainerAct.java  QuestionEditActivity.java  QuestionsActivity.java  SignUpLoginAct.java  SocketTestActivity.java  SplashActivity.java  VideoAct.java  _MainActivity.java
app/src/main/java/com/example/stack/welearn/adapters/: BulletinsAdapter.java  CategorizedQuestionAdapter.java  CommentAdapter.java  CommentQuickAdapter.java  CourseAdapter.java  FileAdapter.java  GlideImageLoader.java  GradeAdapter.java  ImageAdapter.java  LiveAdapter.java  MessageSectionAdapter.java  PremierCourseAdapter.java  SelectCourseChipAdapter.java  TestPaperAdapter.java  VideoAdapter.java
app/src/main/java/com/example/stack/welearn/config/: MQTTClient.java
app/src/main/java/com/example/stack/welearn/entities/: Answer.java  Bulletin.java  CategorizedQuestionCourse.java  ChatMessage.java  ChatUser.java  Comment.java  Course.java  (+11 more)
app/src/main/java/events/: AccEvent.java  BaseEvent.java
app/src/main/res/drawable/: background.xml  badge_background.xml  course_selector.xml  ic_bulb.xml  ic_course.xml  ic_fuck.xml  ic_thumb_up_outline.xml  ic_work_white_24px.xml  shape_chip.xml
app/src/main/res/layout/: act_bulletin.xml  act_chat.xml  act_course_detail.xml  act_grade.xml  act_live.xml  act_live_publish.xml  act_login.xml  act_login_activity.xml  act_main.xml  act_question_detail.xml  act_question_edit.xml  act_questions.xml  act_select_course.xml  act_shedule.xml  act_signup_login.xml  act_video.xml  action_bar.xml  activity_splash.xml  app_bar_main.xml  bulletion_notification.xml  comment.xml  competition.xml  content_course_detail.xml  content_main.xml  course_card.xml  demo_course_list.xml  dialog_add_bulletin.xml  dialog_comment.xml  dialog_live_reserve.xml  frag_chat.xml  frag_course.xml  frag_me.xml  frag_question_detail.xml  frag_userguide.xml  frag_work.xml  item_bulletin.xml  item_categorized_question.xml  item_comment.xml  item_course_card.xml  item_file_preview.xml  (+14 more)
app/src/main/res/menu/: bottom_nav.xml  course_detail.xml  edit_action_bar.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/stack/welearn/: ExampleUnitTest.java
(+106 files in other folders)
