apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.stack.welearn"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.amitshekhar.android:android-networking:1.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.android.support:design:26.0.2'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'

    compile 'cn.jiguang.imui:messagelist:0.5.8'
    compile 'cn.jiguang.imui:chatinput:0.6.2'
    compile 'com.github.vlonjatg:progress-activity:v2.0.3'



    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.mikepenz:actionitembadge:3.3.2@aar'

    //SUB-DEPENDENCIES
    //Android-Iconics - used to provide an easy API for icons
    implementation 'com.mikepenz:iconics-core:3.0.0@aar'

    //appcompat
//    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile project(":library-debug")

    implementation 'com.android.support:support-v4:26.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:cardview-v7:26.0.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
