<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar" />
    <!--<github.chenupt.springindicator.SpringIndicator-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--app:siTextSize="18dp"-->
        <!--app:siTextColor="@color/colorAccent"-->
        <!--app:siSelectedTextColor="@android:color/black"-->
        <!--app:siIndicatorColor="@android:color/darker_gray"-->
        <!--android:id="@+id/indicator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"/>-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_bulb" />
</FrameLayout>

