<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/root_live_player"
    android:layout_height="match_parent">
<cn.nodemedia.NodePlayerView
    android:id="@+id/live_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

</cn.nodemedia.NodePlayerView>
</android.support.constraint.ConstraintLayout>