<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:background="@drawable/shape_chip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_select_course_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <cn.jiguang.imui.view.RoundImageView
        android:id="@+id/image_select_course"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_select_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/image_select_course"
        app:layout_constraintStart_toEndOf="@+id/image_select_course"
        app:layout_constraintTop_toTopOf="@+id/image_select_course" />
</android.support.constraint.ConstraintLayout>