<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginStart="2dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="5dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:layout_height="wrap_content">

<android.support.constraint.ConstraintLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/tx_premier_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="start"
        android:singleLine="true"
        android:text="马克思"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tx_premier_course_desc"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:lines="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/im_premier_course_image"
        app:layout_constraintStart_toStartOf="@+id/tx_premier_course_name"
        app:layout_constraintTop_toBottomOf="@+id/tx_premier_course_name"
        app:layout_constraintVertical_bias="0.35000002" />

    <ImageView
        android:id="@+id/im_premier_course_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tx_premier_course_name"
        app:srcCompat="@drawable/art2" />
</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>