<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="10dp"
    >
<android.support.constraint.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ImageView
        android:id="@+id/msg_section_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/art2" />

    <TextView
        android:id="@+id/msg_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="毛中特"
        app:layout_constraintBottom_toBottomOf="@+id/msg_section_image"
        app:layout_constraintStart_toEndOf="@+id/msg_section_image"
        app:layout_constraintTop_toTopOf="@+id/msg_section_image" />

    <TextView
        android:id="@+id/text_categorized_question_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:text="3"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/msg_course_name"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
     <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
         android:layout_marginBottom="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray"
         />
</LinearLayout>

